<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
<!-- Default profile — general-purpose, balanced. See ../README.md#profiles for alternatives. -->
<VGpu>Default</VGpu>
<Networking>Default</Networking>
<ProtectedClient>Enable</ProtectedClient>
<ClipboardRedirection>Disable</ClipboardRedirection>
<MemoryInMB>4096</MemoryInMB>
<MappedFolders>
   <MappedFolder>
     <HostFolder>..\Utils\</HostFolder>
     <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>..\Files\</HostFolder>
     <ReadOnly>false</ReadOnly>
   </MappedFolder>
</MappedFolders>
<LogonCommand>
   <Command>powershell.exe -ExecutionPolicy Bypass -File C:\users\WDAGUtilityAccount\Desktop\Utils\Scripts\DefaultScripts\setup.ps1</Command>

   <!--Feel free to add your own stuff in here, it will auto-run on Log On-->

   <!--<Command>powershell.exe -ExecutionPolicy Bypass -File C:\users\WDAGUtilityAccount\Desktop\Utils\Scripts\AdditionalScripts\InSandbox\customScript.ps1</Command>-->

</LogonCommand>
</Configuration>
